# SECURITY
spring.security.user.password=user
#spring.security.filter.order=10

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/paddondb
spring.datasource.username=paddon_creative
spring.datasource.password=password

## JWT
app.jwtSecret=paddoncreative
app.jwtExpirationInMs=604800000
